// 1~100 까지의 합을 구하여 화면에 출력하는 프로그램

#include <stdio.h> // 프로그램 시작전 표준입출력 함수 포함

void main() // 프로그램 시작점
{
	int sum = 0, i = 1; // 정수형 메모리 sum, i를 만들고 sum은 0으로 초기화 i는 1로 초기화 

	for (i = 1; i <= 100; i = i + 1) // (1) i에 1을 대입 -> (2) i가 100이상이 될때까지 반복 -> (4) i에 1을 증가 
	{
		sum = sum + i; // (3) i가 100보다 적으면 sum에 + i
	}

	printf("sum is %d \n", sum); // i가 100이상이 되면 sum을 출력
}