// 1~100 까지 정수 중에서 소수를 모두 찾아서 화면에 출력하는 프로그램  (2배수,3배수,5배수,7배수 제외하면 소수)

#include <stdio.h> // 프로그램 시작전 표준입출력 함수 포함

int main() // 프로그램 시작점
{
	int i = 0; // 정수형 메모리 i를 만들고 i는 0으로 초기화

	for (i = 2; i <= 100; i = i + 1) // (1) i에 2를 대입(1은 소수가 아니기 때문에) -> (2) i가 100이상이 될때까지 반복 -> (4) i에 1을 증가
	{
		if (i % 2 != 0 && i % 3 != 0 && i % 5 != 0 && i % 7 != 0 || i == 2 || i == 3 || i == 5 || i == 7) { // (3) 2,3,5,7을 제외하고 2의배수, 3의배수, 5의배수, 7의배수가 아닐때
			printf("%d \n", i);                                                                               // (3) i를 출력
		}
	}
}